<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pvG-Hj-KLF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ufU-qb-PtW">
            <objects>
                <navigationController definesPresentationContext="YES" id="pvG-Hj-KLF" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyJ-ap-mhn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCl-81-0FK" kind="relationship" relationship="rootViewController" id="Ycz-w2-NFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaR-Xo-K2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="29"/>
        </scene>
        <!--Shell View Controller - snailGram-->
        <scene sceneID="fEH-R8-nNT">
            <objects>
                <viewController id="vCl-81-0FK" customClass="ShellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAU-AL-YpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xaZ-We-z6f">
                                <rect key="frame" x="0.0" y="100" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bora-bora.jpg" id="kN0-CK-ilx">
                                        <rect key="frame" x="5" y="5" width="310" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below to select your photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eei-U0-7zn">
                                        <rect key="frame" x="36" y="158" width="248" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CFy-8H-2BV">
                                <rect key="frame" x="0.0" y="338" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="vCl-81-0FK" eventType="touchUpInside" id="HDo-Lm-gbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oGq-1J-1U2">
                                <rect key="frame" x="0.0" y="396" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="vCl-81-0FK" eventType="touchUpInside" id="KDm-TY-REP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pUy-Cj-yHw">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load saved postcard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="vCl-81-0FK" eventType="touchUpInside" id="2Ta-cO-2n7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="snailGram" id="9B6-Ie-GP7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonCamera" destination="CFy-8H-2BV" id="4cD-da-9kE"/>
                        <outlet property="buttonLibrary" destination="oGq-1J-1U2" id="dei-eh-Q7C"/>
                        <outlet property="buttonLoad" destination="pUy-Cj-yHw" id="AqY-2r-k3z"/>
                        <outlet property="canvas" destination="xaZ-We-z6f" id="JbD-wO-ZQh"/>
                        <outlet property="imageView" destination="kN0-CK-ilx" id="oVg-4q-7gI"/>
                        <outlet property="labelInstructions" destination="Eei-U0-7zn" id="Eqw-Fb-oXo"/>
                        <segue destination="2w3-QL-dDk" kind="push" identifier="PushFrontEditor" id="z6m-2b-inb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru4-1b-b8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="4"/>
        </scene>
        <!--Front Editor View Controller - Enter message-->
        <scene sceneID="17V-cC-ecC">
            <objects>
                <viewController id="2w3-QL-dDk" customClass="FrontEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0I-80-1LF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zVT-mv-Fr5" userLabel="View - canvas">
                                <rect key="frame" x="0.0" y="100" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="redraw" id="Luj-kj-gT0" userLabel="View - bounding">
                                        <rect key="frame" x="8" y="8" width="304" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="cbG-DV-Oeg">
                                        <rect key="frame" x="10" y="170" width="300" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" id="qJ9-q9-luj" userLabel="View - bg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Edit your message here" textAlignment="center" id="cKO-Wo-YDj">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2w3-QL-dDk" id="VLi-6t-JkJ"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xgp-XL-xun">
                                <rect key="frame" x="0.0" y="338" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Click to add text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButtonText:" destination="2w3-QL-dDk" eventType="touchUpInside" id="Aig-gQ-nep"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: picture can be expanded and message box can be moved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtC-cL-cw4">
                                <rect key="frame" x="20" y="64" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K7H-WU-fub">
                                <rect key="frame" x="0.0" y="396" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Toggle Text Colors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didToggleTextColor:" destination="2w3-QL-dDk" eventType="touchUpInside" id="iDu-zh-ilq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter message" id="rdc-yu-RVg">
                        <barButtonItem key="leftBarButtonItem" title="Photo" id="iG2-9k-LQG">
                            <connections>
                                <action selector="didClickBack:" destination="2w3-QL-dDk" id="OT4-A3-sal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="x5u-n9-0Ta">
                            <connections>
                                <action selector="didClickNext:" destination="2w3-QL-dDk" id="cgd-lH-qMa"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="iG2-9k-LQG" id="90T-jt-jlW"/>
                        </connections>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonText" destination="xgp-XL-xun" id="MJc-Hd-Kgb"/>
                        <outlet property="buttonTextColor" destination="K7H-WU-fub" id="rrq-9Y-ti5"/>
                        <outlet property="canvas" destination="zVT-mv-Fr5" id="Rul-P0-6xH"/>
                        <outlet property="labelHintText" destination="UtC-cL-cw4" id="Dx0-Tt-7UW"/>
                        <outlet property="textBG" destination="qJ9-q9-luj" id="4pb-Bv-oxN"/>
                        <outlet property="textCanvas" destination="cbG-DV-Oeg" id="K9G-LN-xcz"/>
                        <outlet property="textViewMessage" destination="cKO-Wo-YDj" id="kgX-J7-a2f"/>
                        <outlet property="viewBounds" destination="Luj-kj-gT0" id="KNN-y7-ruI"/>
                        <segue destination="qBy-bk-JQz" kind="custom" identifier="PushBackEditor" customClass="FlipSegue" id="ugv-BY-Juv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUt-dk-ZKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="29"/>
        </scene>
        <!--Back Editor View Controller - Message To-->
        <scene sceneID="8vI-hQ-SvI">
            <objects>
                <viewController id="qBy-bk-JQz" customClass="BackEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV1-lL-dIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zeC-x4-71d">
                                <rect key="frame" x="0.0" y="100" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="xUQ-v0-xEy">
                                        <rect key="frame" x="183" y="10" width="3" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="snailGram100.png" id="Eqs-No-fyb">
                                        <rect key="frame" x="194" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter a message" id="7Bv-GM-uSX">
                                        <rect key="frame" x="8" y="37" width="167" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="qBy-bk-JQz" id="51t-P8-HL7"/>
                                        </connections>
                                    </textView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="stamp.png" id="xuc-R6-Ndu">
                                        <rect key="frame" x="282" y="10" width="30" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Gef-fx-5a2">
                                        <rect key="frame" x="194" y="100" width="118" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pl6-A7-zcK">
                                        <rect key="frame" x="13" y="8" width="144" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">www.snailgrams.com
Soldiers Field 203 Batten Hall
Boston, MA 02163</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.42352941176470588" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message To" id="Zfm-5l-Tom">
                        <barButtonItem key="leftBarButtonItem" title="Front" id="qcM-K5-Rna">
                            <connections>
                                <action selector="didClickFront:" destination="qBy-bk-JQz" id="Tuf-fq-5OB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2US-K8-k4I">
                            <connections>
                                <action selector="didClickSave:" destination="qBy-bk-JQz" id="mv5-bX-Bv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="canvas" destination="zeC-x4-71d" id="ckh-1Q-YOR"/>
                        <outlet property="labelFrom" destination="Pl6-A7-zcK" id="Rt8-h5-Wua"/>
                        <outlet property="labelTo" destination="Gef-fx-5a2" id="2zy-fq-X4U"/>
                        <outlet property="textViewMessage" destination="7Bv-GM-uSX" id="gJ9-fr-yVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHJ-rP-mbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="bora-bora.jpg" width="550" height="383"/>
        <image name="snailGram100.png" width="98" height="99"/>
        <image name="stamp.png" width="225" height="297"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
